# SpringCloudDoor

./: KeyPromoterXStatistic.xml  README.md  databaseSettings.xml  editor.codeinsight.xml  filetypes.xml  find.xml  grepConsole.xml  ide.general.xml  javarebel.xml  jdk.table.xml  mavenRunHelper.xml  mavenVersion.xml  other.xml  project.default.xml  storage_data.xml  terminal.xml  translation.xml  ui.lnf.xml  vcs.xml
_windows/: git.xml  path.macros.xml
chapter1/: pom.xml
chapter1/eureka-client/: pom.xml
chapter1/eureka-client/src/main/java/com/forezp/eurekaclient/: EurekaClientApplication.java
chapter1/eureka-client/src/main/java/com/forezp/eurekaclient/controller/: HelloWord.java  HelloWorld.java
chapter1/eureka-client/src/main/resources/: application.yml
chapter1/eureka-server/: pom.xml
chapter1/eureka-server/src/main/java/com/forezp/eurekaserver/: EurekaServerApplication.java
chapter1/eureka-server/src/main/resources/: application.yml
chapter2/: pom.xml
chapter2/service-ribbon/: pom.xml
chapter2/service-ribbon/src/main/java/com/forezp/serviceribbon/: ServiceRibbonApplication.java
chapter2/service-ribbon/src/main/java/com/forezp/serviceribbon/controller/: HelloController.java
chapter2/service-ribbon/src/main/java/com/forezp/serviceribbon/service/: HelloService.java
chapter2/service-ribbon/src/main/resources/: application.yml
chapter3/: pom.xml
chapter3/service-feign/: pom.xml
chapter3/service-feign/src/main/java/com/forezp/servicefeign/: ServiceFeignApplication.java
chapter3/service-feign/src/main/java/com/forezp/servicefeign/controller/: HiController.java
chapter3/service-feign/src/main/java/com/forezp/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
chapter4/: pom.xml
chapter4/service-zuul/: pom.xml
chapter4/service-zuul/src/main/java/com/forezp/servicezuul/: ServiceZuulApplication.java
chapter4/service-zuul/src/main/java/com/forezp/servicezuul/filter/: SelfZuulFilter.java
chapter5/: pom.xml
chapter5/config-client/: pom.xml
chapter5/config-client/src/main/java/com/forezp/configclient/: ConfigClientApplication.java
chapter5/config-client/src/main/resources/: application.properties
chapter5/service-config/: pom.xml
chapter5/service-config/src/main/java/com/forezp/serviceconfig/: ServiceConfigApplication.java
chapter5/service-config/src/main/resources/: application.properties
chapter5/service-config/src/test/java/com/forezp/serviceconfig/: ServiceConfigApplicationTests.java
fileTemplates/includes/: File Header.java
respo/: config-client-dev.properties
templates/: cathome.xml
